/* App.css */
.budget-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .card-header {
    color: #007bff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .pie-chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card-details p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .card-details strong {
    color: #007bff;
  }
  .chart-container {
    width: 80%;
    margin: auto;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 1000px;
  }
  
  .pie-charts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .pie-chart-card {
    width: 45%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background: #f5f5f5;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}